<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EMS.master.cs" Inherits="ElectionManagementSystem.Views.EMS" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Election Management System</title>
      

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    

    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.css" />
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

         <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                
                <a class="nav-link active navbar-brand" aria-current="page" href="Index.aspx">EMS</a>

                

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Home.aspx">Home</a>
                        </li>  
                        
                         <li class="nav-item">
                            <%--<a class="nav-link active" aria-current="page" href="AddParty.aspx">AddParty</a>--%>

                             <asp:LinkButton class="nav-link " href = "Voting.aspx" ID = "voting" runat="server" Visible="False">Vote here</asp:LinkButton>
                        </li>

                        <li class="nav-item">
                            <%--<a class="nav-link active" aria-current="page" href="AddParty.aspx">AddParty</a>--%>

                             <asp:LinkButton class="nav-link " href = "AddParty.aspx" ID = "addparty" runat="server" Visible="False">Add Party</asp:LinkButton>
                        </li>

                    </ul>


                    <%-- <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>--%>

                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <%--<a class="nav-link active" href="VoterProfile.aspx">Profile</a>--%>
                            <asp:LinkButton class="nav-link" href = "VoterProfile.aspx" ID = "profile" runat="server" Visible="False">Profile</asp:LinkButton>
                        </li>

                        <li class="nav-item">
                            <%--<a class="nav-link active" aria-current="page" href="Login.aspx">Login</a>--%>
                            <asp:LinkButton class="nav-link" href = "Login.aspx" ID = "signin" runat="server">SignIn</asp:LinkButton>
                        </li>
                        <li class="nav-item">
                            <%--<a class="nav-link active" href="Register.aspx">Register</a>--%>
                            <asp:LinkButton class="nav-link" href = "Register.aspx" ID = "signup" runat="server">SignUp</asp:LinkButton>
                        </li>

                        <li class="nav-item">
                             <asp:LinkButton class="nav-link" ID = "logout" runat="server" OnClick="logout_Click" Visible="False"> Logout</asp:LinkButton>
                        </li>
        
                    </ul>

                </div>
            </div>
        </nav>



        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
